<a href="https://colab.research.google.com/github/Shohjahon02/first_my_git/blob/main/file1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [2]:
!git clone https://github.com/anvarnarz/praktikum_datasets.git

Cloning into 'praktikum_datasets'...
remote: Enumerating objects: 145, done.
remote: Counting objects: 100% (52/52), done.
remote: Compressing objects: 100% (9/9), done.
remote: Total 145 (delta 46), reused 43 (delta 43), pack-reused 93
Receiving objects: 100% (145/145), 9.72 MiB | 18.57 MiB/s, done.
Resolving deltas: 100% (53/53), done.

In [32]:
df = pd.read_excel('praktikum_datasets/uzbekistan.xlsx', index_col=0)
df

                               Maydoni (kv.km)  Aholisi
Boʻlinishi
Andijon viloyati                          4200  1899000
Buxoro viloyati                          39400  1384700
Fargʻona viloyati                         6800  2597000
Jizzax viloyati                          20500   910500
Xorazm viloyati                           6300  1200000
Namangan viloyati                         7900  1862000
Navoiy viloyati                         110800   767500
Qashqadaryo viloyati                     28400  2029000
Qoraqalpogʻiston Respublikasi           160000  1200000
Samarqand viloyati                       16400  2322000
Sirdaryo viloyati                         5100   648100
Surxondaryo viloyati                     20800  1676000
Toshkent viloyati                        15300  4450000

In [16]:
pd.read_csv('praktikum_datasets/Electricity_Production_By_Source.csv')

,Entity,Code,Year,Electricity from coal (TWh),Electricity from gas (TWh),Electricity from hydro (TWh),Electricity from other renewables (TWh),Electricity from solar (TWh),Electricity from oil (TWh),Electricity from wind (TWh),Electricity from nuclear (TWh)
0,Afghanistan,AFG,2000,0.000000,0.155,0.312,0.000000,0.000,0.0,0.0,0.0
1,Afghanistan,AFG,2001,0.000000,0.094,0.498,0.000000,0.000,0.0,0.0,0.0
2,Afghanistan,AFG,2002,0.000000,0.132,0.555,0.000000,0.000,0.0,0.0,0.0
3,Afghanistan,AFG,2003,0.000000,0.309,0.630,0.000000,0.000,0.0,0.0,0.0
4,Afghanistan,AFG,2004,0.000000,0.329,0.565,0.000000,0.000,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
6236,Zimbabwe,ZWE,2015,4.311780,0.000,4.940,0.128000,0.008,0.0,0.0,0.0
6237,Zimbabwe,ZWE,2016,3.714880,0.000,2.955,0.147000,0.009,0.0,0.0,0.0
6238,Zimbabwe,ZWE,2017,3.218560,0.000,3.929,0.151000,0.011,0.0,0.0,0.0
6239,Zimbabwe,ZWE,2018,3.932020,0.000,5.000,0.187000,0.014,0.0,0.0,0.0
6240,Zimbabwe,ZWE,2019,3.805433,0.000,5.020,0.206667,0.014,0.0,0.0,0.0

In [33]:
df = pd.read_excel('praktikum_datasets/uzbekistan.xlsx', names=['hudud', 'maydon', 'aholi'], index_col=0)
df

                               maydon    aholi
hudud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [22]:
pd.read_csv('praktikum_datasets/automobile_data.csv', sep=';', index_col=0)

Empty DataFrame
Columns: []
Index: [0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495, 1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500, 2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500, 3,audi,sedan,99.8,176.6,ohc,four,102,24,13950, 4,audi,sedan,99.4,176.6,ohc,five,115,18,17450, 5,audi,sedan,99.8,177.3,ohc,five,110,19,15250, 6,audi,wagon,105.8,192.7,ohc,five,110,19,18920, 9,bmw,sedan,101.2,176.8,ohc,four,101,23,16430, 10,bmw,sedan,101.2,176.8,ohc,four,101,23,16925, 11,bmw,sedan,101.2,176.8,ohc,six,121,21,20970, 13,bmw,sedan,103.5,189,ohc,six,182,16,30760, 14,bmw,sedan,103.5,193.8,ohc,six,182,16,41315, 15,bmw,sedan,110,197,ohc,six,182,15,36880, 16,chevrolet,hatchback,88.4,141.1,l,three,48,47,5151, 17,chevrolet,hatchback,94.5,155.9,ohc,four,70,38,6295, 18,chevrolet,sedan,94.5,158.8,ohc,four,70,38,6575, 19,dodge,hatchback,93.7,157.3,ohc,four,68,31,6377, 20,dodge,hatchback,93.7,157.3,ohc,four,68,31,6229, 27,honda,wagon,96.5,157.1,ohc,four,76,30,7295, 28,honda,sedan,96.5,175.4,ohc,four,101,24,12945, 29,honda,sedan,96.5,169.1,ohc,four,100,25,10345, 30,isuzu,sedan,94.3,170.7,ohc,four,78,24,6785, 31,isuzu,sedan,94.5,155.9,ohc,four,70,38,, 32,isuzu,sedan,94.5,155.9,ohc,four,70,38,, 33,jaguar,sedan,113,199.6,dohc,six,176,15,32250, 34,jaguar,sedan,113,199.6,dohc,six,176,15,35550, 35,jaguar,sedan,102,191.7,ohcv,twelve,262,13,36000, 36,mazda,hatchback,93.1,159.1,ohc,four,68,30,5195, 37,mazda,hatchback,93.1,159.1,ohc,four,68,31,6095, 38,mazda,hatchback,93.1,159.1,ohc,four,68,31,6795, 39,mazda,hatchback,95.3,169,rotor,two,101,17,11845, 43,mazda,sedan,104.9,175,ohc,four,72,31,18344, 44,mercedes-benz,sedan,110,190.9,ohc,five,123,22,25552, 45,mercedes-benz,wagon,110,190.9,ohc,five,123,22,28248, 46,mercedes-benz,sedan,120.9,208.1,ohcv,eight,184,14,40960, 47,mercedes-benz,hardtop,112,199.2,ohcv,eight,184,14,45400, 49,mitsubishi,hatchback,93.7,157.3,ohc,four,68,37,5389, 50,mitsubishi,hatchback,93.7,157.3,ohc,four,68,31,6189, 51,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,6989, 52,mitsubishi,sedan,96.3,172.4,ohc,four,88,25,8189, 53,nissan,sedan,94.5,165.3,ohc,four,55,45,7099, 54,nissan,sedan,94.5,165.3,ohc,four,69,31,6649, 55,nissan,sedan,94.5,165.3,ohc,four,69,31,6849, 56,nissan,wagon,94.5,170.2,ohc,four,69,31,7349, 57,nissan,sedan,100.4,184.6,ohcv,six,152,19,13499, 61,porsche,hardtop,89.5,168.9,ohcf,six,207,17,34028, 62,porsche,convertible,89.5,168.9,ohcf,six,207,17,37028, 63,porsche,hatchback,98.4,175.7,dohcv,eight,288,17,, 66,toyota,hatchback,95.7,158.7,ohc,four,62,35,5348, 67,toyota,hatchback,95.7,158.7,ohc,four,62,31,6338, 68,toyota,hatchback,95.7,158.7,ohc,four,62,31,6488, 69,toyota,wagon,95.7,169.7,ohc,four,62,31,6918, 70,toyota,wagon,95.7,169.7,ohc,four,62,27,7898, 71,toyota,wagon,95.7,169.7,ohc,four,62,27,8778, 79,toyota,wagon,104.5,187.8,dohc,six,156,19,15750, 80,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7775, 81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975, 82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995, 86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995, 87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940, 88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415]

[61 rows x 0 columns]

In [27]:
url = "https://github.com/anvarnarz/praktikum_datasets/blob/main/netflix.xlsx?raw=true"
pd.read_excel(url, nrows=20)

,title,rating,ratingLevel,ratingDescription,release year,user rating score,user rating size
0,White Chicks,PG-13,"crude and sexual humor, language and some drug...",80,2004,82.0,80
1,Lucky Number Slevin,R,"strong violence, sexual content and adult lang...",100,2006,NaN,82
2,Grey's Anatomy,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,98.0,80
3,Prison Break,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2008,98.0,80
4,How I Met Your Mother,TV-PG,Parental guidance suggested. May not be suitab...,70,2014,94.0,80
5,Supernatural,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,95.0,80
6,Breaking Bad,TV-MA,For mature audiences. May not be suitable for...,110,2013,97.0,80
7,The Vampire Diaries,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2017,91.0,80
8,The Walking Dead,TV-MA,For mature audiences. May not be suitable for...,110,2015,98.0,80
9,Pretty Little Liars,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,96.0,80
10,Once Upon a Time,TV-PG,Parental guidance suggested. May not be suitab...,70,2016,98.0,80
11,Sherlock,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,95.0,80
12,Death Note,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2006,77.0,80
13,Naruto,TV-PG,Parental guidance suggested. May not be suitab...,70,2008,88.0,80
14,The Hunter,R,language and brief violence,100,2011,NaN,82
15,Lottie Dottie Chicken,TV-Y,Suitable for all ages.,10,2009,NaN,82
16,Arrow,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2015,96.0,80
17,Black Mirror,TV-MA,For mature audiences. May not be suitable for...,110,2016,80.0,80
18,The Originals,TV-14,Parents strongly cautioned. May be unsuitable ...,90,2016,74.0,80
19,The 100,NR,This movie has not been rated.,124,2016,97.0,80

In [28]:
df

                               maydon    aholi
hudud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [34]:
df.to_csv('uzb_data.csv')

In [35]:
pd.read_csv('uzb_data.csv')

                            hudud  maydon    aholi
0                Andijon viloyati    4200  1899000
1                 Buxoro viloyati   39400  1384700
2               Fargʻona viloyati    6800  2597000
3                 Jizzax viloyati   20500   910500
4                 Xorazm viloyati    6300  1200000
5               Namangan viloyati    7900  1862000
6                 Navoiy viloyati  110800   767500
7            Qashqadaryo viloyati   28400  2029000
8   Qoraqalpogʻiston Respublikasi  160000  1200000
9              Samarqand viloyati   16400  2322000
10              Sirdaryo viloyati    5100   648100
11           Surxondaryo viloyati   20800  1676000
12              Toshkent viloyati   15300  4450000

In [36]:
obj = df.maydon

In [38]:
obj.to_csv('uzb_maydon.csv')

In [43]:
maydon = pd.read_csv('uzb_maydon.csv', index_col=0, squeeze=True)
maydon

hudud
Andijon viloyati                   4200
Buxoro viloyati                   39400
Fargʻona viloyati                  6800
Jizzax viloyati                   20500
Xorazm viloyati                    6300
Namangan viloyati                  7900
Navoiy viloyati                  110800
Qashqadaryo viloyati              28400
Qoraqalpogʻiston Respublikasi    160000
Samarqand viloyati                16400
Sirdaryo viloyati                  5100
Surxondaryo viloyati              20800
Toshkent viloyati                 15300
Name: maydon, dtype: int64

In [49]:
df2 = pd.read_csv('praktikum_datasets/automobile_data.csv', index_col=0)
df2

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
81,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
82,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
86,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
87,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
88,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [56]:
df2.to_excel('auto_data.xlsx', index=False)

In [57]:
pd.read_excel('auto_data.xlsx')

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0
...,...,...,...,...,...,...,...,...,...
56,volkswagen,sedan,97.3,171.7,ohc,four,85,27,7975.0
57,volkswagen,sedan,97.3,171.7,ohc,four,52,37,7995.0
58,volkswagen,sedan,97.3,171.7,ohc,four,100,26,9995.0
59,volvo,sedan,104.3,188.8,ohc,four,114,23,12940.0
60,volvo,wagon,104.3,188.8,ohc,four,114,23,13415.0

In [58]:
df2.to_excel("auto_data.xlsx", index=False, columns=['company','body-style','engine-type','horsepower','price'])

In [59]:
pd.read_excel('auto_data.xlsx')

        company   body-style engine-type  horsepower    price
0   alfa-romero  convertible        dohc         111  13495.0
1   alfa-romero  convertible        dohc         111  16500.0
2   alfa-romero    hatchback        ohcv         154  16500.0
3          audi        sedan         ohc         102  13950.0
4          audi        sedan         ohc         115  17450.0
..          ...          ...         ...         ...      ...
56   volkswagen        sedan         ohc          85   7975.0
57   volkswagen        sedan         ohc          52   7995.0
58   volkswagen        sedan         ohc         100   9995.0
59        volvo        sedan         ohc         114  12940.0
60        volvo        wagon         ohc         114  13415.0

[61 rows x 5 columns]

In [69]:
hdfobj = pd.HDFStore('mydata.h5')

In [70]:
hdfobj['uzdata'] = df
hdfobj['cardata'] = df2

In [72]:
hdfobj['uzaholi'] = df['aholi']
hdfobj['uzaholi']

hudud
Andijon viloyati                 1899000
Buxoro viloyati                  1384700
Fargʻona viloyati                2597000
Jizzax viloyati                   910500
Xorazm viloyati                  1200000
Namangan viloyati                1862000
Navoiy viloyati                   767500
Qashqadaryo viloyati             2029000
Qoraqalpogʻiston Respublikasi    1200000
Samarqand viloyati               2322000
Sirdaryo viloyati                 648100
Surxondaryo viloyati             1676000
Toshkent viloyati                4450000
Name: aholi, dtype: int64

In [73]:
df.to_hdf('uzdata.h5', key='uzdata')

In [74]:
data = pd.HDFStore('mydata.h5')
data.keys()

['/cardata', '/uzaholi', '/uzdata']

In [77]:
data['cardata'].head()

,company,body-style,wheel-base,length,engine-type,num-of-cylinders,horsepower,average-mileage,price
index,,,,,,,,,
0,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,13495.0
1,alfa-romero,convertible,88.6,168.8,dohc,four,111,21,16500.0
2,alfa-romero,hatchback,94.5,171.2,ohcv,six,154,19,16500.0
3,audi,sedan,99.8,176.6,ohc,four,102,24,13950.0
4,audi,sedan,99.4,176.6,ohc,five,115,18,17450.0

In [78]:
data.close()

In [79]:
df = pd.read_hdf('uzdata.h5', key='uzdata')

In [80]:
df

                               maydon    aholi
hudud
Andijon viloyati                 4200  1899000
Buxoro viloyati                 39400  1384700
Fargʻona viloyati                6800  2597000
Jizzax viloyati                 20500   910500
Xorazm viloyati                  6300  1200000
Namangan viloyati                7900  1862000
Navoiy viloyati                110800   767500
Qashqadaryo viloyati            28400  2029000
Qoraqalpogʻiston Respublikasi  160000  1200000
Samarqand viloyati              16400  2322000
Sirdaryo viloyati                5100   648100
Surxondaryo viloyati            20800  1676000
Toshkent viloyati               15300  4450000

In [81]:
istanbul = pd.read_html('https://ru.wikipedia.org/wiki/%D0%A1%D1%82%D0%B0%D0%BC%D0%B1%D1%83%D0%BB')

In [82]:
istanbul[0]

,0,1
0,Город,Город
1,Стамбул,Стамбул
2,тур. İstanbul,тур. İstanbul
3,"Против часовой стрелки, начиная с верхнего пра...","Против часовой стрелки, начиная с верхнего пра..."
4,Герб,Герб
5,NaN,NaN
6,Герб,NaN
7,41°00′36″ с. ш. 28°57′37″ в. д.HGЯO,41°00′36″ с. ш. 28°57′37″ в. д.HGЯO
8,Страна,Турция
9,Ил,Стамбул
10,Мэр,Экрем Имамоглу
11,История и география,История и география
12,Основан,29 мая 1453
13,Прежние названия,до 330 — Византийдо 1930 — Константинополь
14,Площадь,5343 км²
15,Высота центра,100 м
16,Тип климата,"Морской климат[3], умеренный климат с равномер..."
17,Часовой пояс,UTC+3:00
18,Население,Население
19,Население,ил — ▲15 029 231[1] человек (2012)
20,Плотность,"2480,9 чел./км²"
21,Национальности,"турки, курды, армяне, евреи, греки и другие"
22,Конфессии,"мусульмане-сунниты, православные, христиане ар..."
23,Катойконим,"стамбу́лец, стамбу́лка, стамбу́льцы[2]"
24,Официальный язык,турецкий
25,Цифровые идентификаторы,Цифровые идентификаторы
26,Телефонный код,+90 212 (европейская часть) +90 216 (азиатская...
27,Почтовые индексы,34010-34850 80000-81800
28,Автомобильный код,34
29,Прочее,Прочее
30,NaN,NaN
31,.mw-parser-output .ts-ПозКарта-метка{font-size...,.mw-parser-output .ts-ПозКарта-метка{font-size...
32,.mw-parser-output .ts-ПозКарта-метка{font-size...,NaN
33,NaN,NaN
34,NaN,NaN
35,ibb.istanbul (тур.) (англ.),ibb.istanbul (тур.) (англ.)
36,NaN,NaN
37,Медиафайлы на Викискладе,Медиафайлы на Викискладе

In [ ]:
for i in range(0, len(istanbul)):
  print(istanbul[i])

In [86]:
len(istanbul)

39